# Open Library API URL
VITE_OPEN_LIBRARY_API_URL=https://openlibrary.org

# Backend API Configuration
VITE_API_BASE_URL= http://127.0.0.1:8090/api/
VITE_API_TIMEOUT=10000

# Authentication Configuration
VITE_AUTH_ENABLED=false
VITE_AUTH_REMOTE_HEADER_NAME=X-Auth-User
VITE_GUEST_USER_ENABLED=true
