# Open Library API URL
VITE_OPEN_LIBRARY_API_URL=https://openlibrary.org

# Backend API Configuration
VITE_API_BASE_URL=/api/
VITE_API_TIMEOUT=10000

# Authentication Configuration
VITE_AUTH_ENABLED=true
VITE_AUTH_REMOTE_HEADER_NAME=X-Auth-User
VITE_GUEST_USER_ENABLED=true
